# googleads-mobile-android-mediation

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
.claude/: conventions.yml  review-rules.yml
.claude/knowledge/adrs/: 001-google-mediation-interface.md  002-legacy-and-new-framework.md  003-singleton-initialization.md
.claude/knowledge/computed/: adapter-class-index.md  churn-leaders.md  git-intelligence.json  hotspot-map.md  meta.yml
ThirdPartyAdapters/adaptertestkit/: build.gradle
ThirdPartyAdapters/imobile/imobile/src/main/java/com/google/ads/mediation/imobile/: IMobileAdapter.java
ThirdPartyAdapters/liftoffmonetize/: CHANGELOG.md  build.gradle
ThirdPartyAdapters/liftoffmonetize/gradle/wrapper/: gradle-wrapper.properties
ThirdPartyAdapters/liftoffmonetize/liftoffmonetize/: build.gradle
ThirdPartyAdapters/liftoffmonetize/liftoffmonetize/src/main/java/com/google/ads/mediation/vungle/: VungleFactory.kt  VungleInitializer.java  VungleMediationAdapter.java  VungleSdkWrapper.kt
ThirdPartyAdapters/liftoffmonetize/liftoffmonetize/src/main/java/com/google/ads/mediation/vungle/renderers/: VungleAppOpenAd.kt  VungleBannerAd.java  VungleInterstitialAd.kt
ThirdPartyAdapters/liftoffmonetize/liftoffmonetize/src/main/java/com/google/ads/mediation/vungle/rtb/: VungleRtbBannerAd.java  VungleRtbInterstitialAd.java  VungleRtbNativeAd.java  (+1 more)
ThirdPartyAdapters/liftoffmonetize/liftoffmonetize/src/main/java/com/vungle/mediation/: VungleInterstitialAdapter.java
ThirdPartyAdapters/liftoffmonetize/liftoffmonetize/src/test/java/com/google/ads/mediation/vungle/: VungleBannerSizeAdapterTest.kt  VungleInitializerTest.kt  VungleMediationAdapterTest.kt  VungleRewardedAdTest.kt
ThirdPartyAdapters/mopub/mopub/src/main/java/com/mopub/mobileads/dfp/adapters/: MoPubNativeAppInstallAdMapper.java
ThirdPartyAdapters/vungle/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
ThirdPartyAdapters/vungle/gradle/wrapper/: gradle-wrapper.properties
ThirdPartyAdapters/vungle/vungle/: build.gradle
ThirdPartyAdapters/vungle/vungle/libs/: vungle-android-sdk-6.7.0-dax.aar
ThirdPartyAdapters/vungle/vungle/src/main/: AndroidManifest.xml
ThirdPartyAdapters/vungle/vungle/src/main/java/com/google/ads/mediation/vungle/: MediationUtils.java  VungleBannerAd.java  VungleBannerAd.kt  VungleBaseAdapter.java  VungleInitializer.java  VungleInitializer.kt  VungleMediationAdapter.java  VungleMediationAdapter.kt  VunglePlayAdCallback.java  VunglePlayAdCallback.kt
ThirdPartyAdapters/vungle/vungle/src/main/java/com/google/ads/mediation/vungle/mediation/: PlacementFinder.java  VungleAdapter.java  VungleConsent.java  VungleExtrasBuilder.java  VungleInitializer.java  VungleInterstitialAdapter.java  VungleMediationAdapter.java  VungleNetworkSettings.java
ThirdPartyAdapters/vungle/vungle/src/main/java/com/google/ads/mediation/vungle/mediation/rtb/: VungleRtbInterstitialAd.java  VungleRtbNativeAd.java  VungleRtbRewardedAd.java
ThirdPartyAdapters/vungle/vungle/src/main/java/com/google/ads/mediation/vungle/rtb/: VungleRtbBannerAd.java  VungleRtbBannerRenderer.java  VungleRtbInterstitialAd.java  VungleRtbInterstitialAd.kt  VungleRtbInterstitialRenderer.java  VungleRtbNativeAd.java  VungleRtbRewardedAd.java  VungleRtbRewardedAd.kt  VungleRtbRewardedRenderer.java
ThirdPartyAdapters/vungle/vungle/src/main/java/com/google/ads/mediation/vungle/util/: ErrorUtil.java
ThirdPartyAdapters/vungle/vungle/src/main/java/com/vungle/mediation/: AdapterParametersParser.java  PlacementFinder.java  VungleAdapter.java  VungleAdapter.kt  VungleBannerAdapter.java  VungleBannerAdapter.kt  VungleBannerAdapterProxy.java  VungleBannerRequest.java  VungleConsent.java  VungleConsent.kt  VungleExtrasBuilder.java  VungleInterstitialAdapter.java  VungleInterstitialAdapter.kt  VungleListener.java  VungleManager.java  VungleManager.kt  VungleMediationAdapter.kt  VungleNativeAd.java  VungleNativeAd.kt  VungleNativeAdapter.java  VungleNativeAdapter.kt  VungleNetworkSettings.java  VungleNetworkSettings.kt
googleads-mobile-android-mediation/: build.gradle
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/google/android/vungle/: AdDialogFragment.java  AdProvider.java  AdUnit.java  AddUnitDialog.java  BannerActivity.java  DefaultActivity.java  LoginActivity.java  NativeAdActivity.java  SettingsActivity.java  UnitsAdapter.java  Util.java
testapp/src/main/java/com/google/android/vungle/banner/: AdMobBannerAdAdapter.java  BannerAdFeedActivity.java
testapp/src/main/java/com/google/android/vungle/data/: DataSource.java
testapp/src/main/java/com/google/android/vungle/nativeads/: AdmobNativeAdAdapter.java  DemoDataAdapter.java  MenuItem.java  NativeAdFeedActivity.java  RecyclerViewAdapterWrapper.java
testapp/src/main/java/com/google/android/vungle/nativeads/advanced/: NativeAdAdvancedAdapter.java  NativeAdFeedAdvancedActivity.java  NativeAdTemplate.java
testapp/src/main/java/com/google/android/vungle/ui/settings/: PrivacySettingsFragment.java
testapp/src/main/res/drawable/: vungle_logo.xml
testapp/src/main/res/layout/: activity_banner.xml  activity_banner_feed.xml  activity_default.xml  activity_login.xml  activity_native.xml  activity_native_feed.xml  admob_native_ad.xml  banner_ad_container.xml  banner_cell_layout.xml  dialog_ad.xml  dialog_add_adunit.xml  fragment_loading_screen.xml  fragment_recycler_view.xml  item_adunit.xml  item_adunit_banner.xml  item_banner.xml  item_log.xml  menu_item_container.xml  native_ad_container.xml  native_ad_view.xml  native_ad_view_advanced.xml  privacy_settings.xml  store_cell_layout.xml
testapp/src/main/res/menu/: menu_main.xml
testapp/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
testapp/src/main/res/xml/: preferences.xml
testapp/src/main/resources/localServer/: README.md  admob_config.txt  admob_mock-resp1.json  admob_mock-resp2.json  admob_mock-resp3.json  admob_mock-resp4.json  main.go
vungle/: build.gradle  uploadMavenCentral.gradle
(+7 files in other folders)
