rootProject.name = 'vungle'

include ':vungle'

// For Vungle SDK configure
if (file('../../../vungle-android-sdk').exists()) {
    includeBuild('../../../vungle-android-sdk') {
        dependencySubstitution {
            substitute module('com.vungle:publisher-sdk-android') with project(':publisher-sdk-android')
        }
    }
}