include ':testapp'

//For Vungle AdMob Adapter configure
def vungleAdMobAdapterProjectDir = '../googleads-mobile-android-mediation/ThirdPartyAdapters/vungle'
if (file(vungleAdMobAdapterProjectDir).exists()) {
    include ':vungle-admob-adapter'
    project(':vungle-admob-adapter').projectDir = new File(settingsDir, vungleAdMobAdapterProjectDir)
    include ':vungle-admob-adapter:vungle'
}

// For Vungle SDK configure
def dependOnVungleSdkProject = hasProperty("SdkSrcDependency") ? "$SdkSrcDependency".toBoolean() : false
gradle.ext.dependOnVungleSdkProject = dependOnVungleSdkProject
def vungleSdkProjectDir = '../vungle-android-sdk'
if (file(vungleSdkProjectDir).exists() && dependOnVungleSdkProject) {
    include ':vungle-android-sdk'
    project(':vungle-android-sdk').projectDir = new File(settingsDir, vungleSdkProjectDir)
    include ':vungle-android-sdk:publisher-sdk-android'
}